<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Il Digitale - GuidaGreen</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/solarized-dark.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">GuidaGreen</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../0_le_basi/" class="nav-link">Le Basi</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Il Digitale</a>
                            </li>
                            <li class="nav-item">
                                <a href="../2_dati_statistici/" class="nav-link">Dati Statistici</a>
                            </li>
                            <li class="nav-item">
                                <a href="../3_gli_esperti/" class="nav-link">Gli Esperti</a>
                            </li>
                            <li class="nav-item">
                                <a href="../4_stile_di_vita/" class="nav-link">Stile di vita</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.footprintcalculator.org/sponsor/FR/it" class="nav-link">Test</a>
                            </li>
                            <li class="nav-item">
                                <a href="../5_green_challenge/" class="nav-link">Green Challenge</a>
                            </li>
                            <li class="nav-item">
                                <a href="../6_licenza/" class="nav-link">Licenza</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../0_le_basi/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../2_dati_statistici/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#il-digitale" class="nav-link">Il Digitale</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#ecco-10-semplici-consigli-per-diventare-un-digigreen" class="nav-link">Ecco 10 semplici consigli per diventare un DigiGreen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="il-digitale">Il Digitale</h1>
<p>Durante gli ultimi anni abbiamo assistito ad un forte e repentino aumento dell'utilizzo delle tecnologie e del digitale. </p>
<p>Non possiamo più vivere senza ma ciò non deve diventare una scusa per non utilizzarla in maniera consapevole. </p>
<p>Purtroppo la nostra attività online è largamente inquinante!</p>
<p>I data center per mantenere archiviati i tuoi dati producono CO₂ 24 ore su 24 che finisce nell'atmosfera e peggiora il surriscaldamento globale. Inoltre richiedono ingenti quantità di acqua per essere raffreddati. </p>
<p>I data center producono circa il 3,7% delle emissioni globali di CO₂ per mantenere sempre accessibili i nostri dati e sono destinati a produrre circa 2 miliardi e mezzo di tonnellate di CO₂ entro il 2030.</p>
<p><img alt="data center" src="../images/data_center.png" /></p>
<p>Come usi quei data center? Semplice, mandando e ricevendo email, ascoltando musica in streaming, guardando video e naviganto su Internet. Ogni tua azione online ha un costo ambientale.</p>
<p>Anche lo smaltimento dei rifiuti elettrici ed elettronici, i cosiddetti RAEE è estremamente importante.</p>
<p>Scopri di più leggendo questo <a href="https://oajournals.fupress.net/index.php/smp/article/view/13236/12414">Paper</a> di Adele Bianco, ricercatrice.</p>
<h2 id="ecco-10-semplici-consigli-per-diventare-un-digigreen">Ecco 10 semplici consigli per diventare un DigiGreen</h2>
<ol>
<li>📩 Elimina le email vecchie o inutili</li>
<li>📋 Disiscriviti dalle Newsletters </li>
<li>📂 Non inviare file troppo grandi per email. Salvali su cloud e invia semplicemente il link</li>
<li>🎧 Scarica la musica che ascolti invece di ascoltarla in streaming</li>
<li>🎞️ Non ascoltre la musica tramite video di YouTube, ma da applicazioni solo audio</li>
<li>♻️ Porta i tuoi rifiuti tecnologici in un isola ecologica o al più vicino negozio di grandi dimensioni per smaltirli correttamente</li>
<li>🖥️ Cerca di far durare i tuoi dispositivi elettronici per il maggior tempo possibile</li>
<li>🌐 Quando non necessiti di un collegamento molto veloce riduci la tua connessione da 5G a 4G</li>
<li>🔌 Se non stai usando il tuo dispositivo elettronico spegnilo, serve a lui e anche all'ambiente</li>
<li>⚡ Informati sul tuo provider per sapere se utilizza metodi green di archiviazione dei dati</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
